.about {

  position: relative;

  & &-section {
    position: relative;
    &__cell {
      background-color: @bgGray;
      position: relative;
      @media @min {
        padding: @spacer;
      }
      @media @tablet {
        padding: 0;
      }
      &.main {
        height: 400px;
      }
    }
  }

  & &-centered {
    @media @tablet {
      width: 100%;
      .center();
      z-index: 50;
    }
  }

  & &-desc {
    @media @min {
      font-size: 1.25rem;
    }
    @media @tablet {
      font-size: 1.25rem;
    }
    @media @desktop {
      font-size: 1.5rem;
    }
    &.emphasized {
      .serif();
      @media @min {
        font-size: 3rem;
        line-height: 1.3;
      }
      @media @tablet {
        font-size: 4rem;
      }
      @media @desktop {
        font-size: 5rem;
      }
    }
    &__title {
      font-weight: 500;
      color: @brown;
      text-transform: uppercase;
      font-size: 1.25rem;
      letter-spacing: 1px;
      margin-bottom: @spacer*.5;
    }
  }

  & &-hero {
    
    color: @white;
    min-height: 450px;
    background-color: @bgGray;

    &-centered {
      width: 100%;
      z-index: 50;
      .center();
    }

    &-main {
      @media @min {
        height: 66vh;
      }
      @media @desktop {
        height: 60vh;
      }
      @media @max {
        height: 450px;
      }
    }

  }

  & &-tabs {

    @media @min {

      & .fs-row {
        background-color: @brown;  
      }
      
      position: relative;  
    }

    @media @tablet {

      & .fs-row {
        background-color: transparent;
      }
      position: absolute;  
    }
    
    padding-top: 15px;
    z-index: 999;
    width: 100%;
    top: 0;

    &.relative {
      position: relative;
      margin-bottom: @spacer;
      & .about-tabs__tab a {
        color: fade(@brown,50%);
        border-bottom: 1px solid transparent;
        &.active, &:hover {
          color: @brown;
          border-bottom: 1px solid @brown;
        }
      }
    }

    &__tab {
      a {
        display: block;
        @size: 50px;
        height: @size;
        line-height: @size;
        text-decoration: none;
        color: @white25;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 1px;
        border-bottom: 1px solid transparent;
        &.active, &:hover {
          color: @white;
          border-bottom: 1px solid @white;
        }
      }
    }

  }

  & &-mission {
    &-content {
      h2 {
        .serif();
        color: @brown;
        font-size: 4rem;
        @media @tablet {
          white-space: nowrap;  
        }
        
        &.white {
          color: @white;
        }
      }
      h4 {
        text-transform: uppercase;
        color: @brown;
        letter-spacing: 1px;
        font-size: 1.5rem;
        font-weight: 500;
        &.white {
          color: @white;
        }
      }
      p {
        margin-bottom: 8px;
      }
      @media @min {
        font-size: 1.5rem;
        padding: @spacer*2 @spacer;
      }
      @media @tablet {
        padding: 0;
        font-size: 1.66rem;
      }
      @media @desktop {
        font-size: 2rem;
      }
      &.smaller {
        @media @min {
          font-size: 1.5rem;
          padding: @spacer*2 @spacer;
        }
        @media @tablet {
          padding: 0;
          font-size: 1.2rem;
        }
        @media @desktop {
          font-size: 1.35rem;
        }
      }
      &.mobile-centered {
        @media @min {
          text-align: center;
        }
        @media @tablet {
          text-align: left;
        }
      }
      &.overlay {
        .center();
        top: 50%;
        color: @white75;
        @media @min {
          width: 100%;
          text-align: center;
        }
        @media @tablet {
          width: auto;
          text-align: left;
        }
        h4 {
          color: @white;
        }
      }
    }
  }

  &-relative {
    position: relative;
  }

}