.account {

	& a {
		&:not(.button) {
			color: @brown;
		}
	}

	& &-title {
		font-weight: 500;
		margin-bottom: @spacer*.5;
		color: @brown;
		font-size: 1.75rem;
	}

	& &-logout {
		text-decoration: none;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: @gray;
		font-size: 1.2rem;
	}

	& .table-wrap {
		overflow: scroll;
		-webkit-overflow-scrolling: touch;
	}

	table {

		font-size: 1.3rem;

		th {
			font-weight: normal;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 1.1rem;
		}

	}

}