.explain {

  & &-title {
    @media @min {
      font-size: 2rem;
      font-weight: 300;
      line-height: 1.3;
    }
    @media @tablet {
      font-size: 3rem;
      //letter-spacing: 1px;
    }
    color: @brown;
    margin-bottom: 10px;
    line-height: 1.5;
  }

  & &-desc {
    color: @gray;
    & p {
      //font-size: 1.25rem;
      margin-bottom: 8px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  & &-content {
    
    background-color: @white;

    @media @min {
      padding-top: 20px;
    }

    @media @desktop {
      padding: @spacer*2;
      &.right {
        transform: translateX(-80px);  
      }
      &.left {
        transform: translateX(80px);  
      }
      box-shadow: 0 @spacer @spacer*2 rgba(0,0,0,.05);  
    }

    ul {
      margin: 0;
      padding: 0;
      li {
        display: block;
        padding-left: 10px;
        position: relative;
        &:before {
          @media @tablet {
            content: '';
            display: block;
            height: 3px;
            width: 3px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 11px;
            background-color: @brown;
          }
        }
      }
    }
    
  }

  img {
    @media @desktop {
      &.right {
        transform: translateX(80px);  
      }
      &.left {
        transform: translateX(-80px);  
      }
      box-shadow: 0 @spacer @spacer*2 rgba(0,0,0,.05);  
    }
  }

}