#header {

  padding: 20px 0 15px;
  transition: background-color 500ms ease, box-shadow 500ms ease;;
  box-shadow: 0 0 @spacer transparent;

  &.fixed {
    position: fixed;
    width: 100%;
    z-index: 9999;
  }

  &.active, &:hover, &.fs-sticky-stuck {
    background-color: rgba(255,255,255,.95);
    box-shadow: 0 0 @spacer rgba(0,0,0,.05);
    z-index: 999;
  }

  & .button {
    
    color: @brown;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 1px;
    padding: 0;
    margin: 0 1.25rem;

    & .feather {
      position: relative;
      top: 6px;
    }

    &.active {
      border-bottom: 1px solid;
    }

    &.items {
      position: relative;
      &:after {
        content: '';
        display: block;
        height: 8px;
        width: 8px;
        background-color: @brown;
        position: absolute;
        top: 5px;
        right: -2px;
        border-radius: 50%;
      }
    }

  }

  &-logo {
    background: url('sonne.svg') left center no-repeat;
    background-size: contain;
    text-indent: -9999px;
    width: 100px;
    position: relative;
    top: -6px;
    padding: 0;
    margin-right: 2rem;
    margin-left: 0!important;
  }

  &-socials {
    background-color: @white;
    padding: 0 @spacer*.5;
    border-radius: 20px;
    float: right;
    & .button {
      padding: 0 2px;
    }
  }

}