.home {

  & &-title {
    color: @brown;
    font-size: 4.5rem;
    line-height: 1.2;
    margin-bottom: @spacer*.5;
    .serif();
    &.emphasized {
      font-size: 8rem;
      line-height: 1;
      margin-bottom: @spacer;
    }
  }

  & &-subtitle {
    color: @gray;
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: @spacer*.5;
    &.emphasized {
      font-size: 2.5rem;
      line-height: 1.7;
      margin-bottom: @spacer;
    }
  }

  & &-list {
    text-transform: uppercase;
    font-size: 1.1rem;
    line-height: 2.2;
    letter-spacing: .05rem;
    color: @gray;
  }

  & &-cta {
    margin-bottom: @spacer;
  }

  // Heros

  & &-hero {
    
    background-color: @bgGray;
    position: relative;
    min-height: 600px;

    @media @min {
      height: 800px;
    }
    @media @desktop {
      height: 80vh;
    }
    @media @max {
      height: 80vh;
    }

    &-centered {
      position: absolute;
      top: 50%;
      width: 100%;
      z-index: 50;
      transform: translateY(-50%);
    }

  }

  & &-section {
    border-bottom: 1px solid @lighterGray;
    @media @min {
      padding: 50px 0;
    }
    @media @desktop {
      padding: 75px 0;
    }
    @media @max {
      padding: 100px 0;
    }
  }

  & &-problem {

    color: @white;

    &:hover {
      box-shadow: 0 20px @spacer*2 rgba(0,0,0,.1);
    }

    @media @min {
      padding: @spacer;
      text-align: center;
    }

    @media @tablet {
      height: 400px;
      text-align: left;
    }
    
    @media @desktop {
      height: 500px;
      padding: @spacer*2;
    }

    &-title {
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 500;
      display: inline-block;
      border-bottom: 1px solid @white;
      @media @min {
        margin-bottom: @spacer
      }
      @media @tablet {
        margin-bottom: @spacer*2;
      }
    }

    &-desc {

      color: @white50;

      @media @min {
        font-size: 1.45rem;
      }
      @media @tablet {
        font-size: 1.35rem;
      }
      @media @desktop {
        font-size: 1.75rem;
      }
      
      > div {
        .serif();
        margin-bottom: @spacer;
        color: @white;
        font-size: 4rem;
        line-height: 1.2;
      }
    }

    &.one {
      background-color: @brown;
    }
    &.two {
      background-color: #A68963;
    }
    &.three {
      background-color: lighten(#9D8A6C,20%);
    }
    &-wrapper {
      position: relative;
      @media @tablet {
        transform: translateY(50%);
      }
    }

  }

}