.hiw {

  & &-item {
    background-color: @white;
    margin-bottom: @spacer;
    @media @tablet {
      margin-bottom: 0;
    }
  }

  & &-wrapper {
    padding: 0 @spacer;
    border-right: 1px solid @lighterGray;
    text-align: center;
    height: 100%;
    &.last {
      border: 0;
    }
  }

  & &-icon {
    & .feather {

    }
  }

  & &-title {
    color: @brown;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: @spacer*.25;
  }

}