.page {

  @media @min {
    padding: 25px 0;
  }
  @media @tablet {
    padding: 80px 0;  
  }
  
  & &-header {

  }

  & &-title {
    color: @brown;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 2rem;
  }

  & &-subtitle {
    color: @gray;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 1.75rem;
  }

  // Specific Pages

  &.page {
    &-about {
      padding-top: 0;
    }
  }

  &-header {

    border-bottom: 1px solid @lighterGray;

    @media @min {
      padding: 0 0 @spacer;
      margin-bottom: @spacer;
    }
    @media @tablet {
      padding: 0 0 @spacer*2;
      margin-bottom: @spacer*2;  
    }
    
    &.noborder {
      border-bottom: 0;
    }

    &.nobottom {
      margin-bottom: 0;
    }

    & &__title {
      color: @brown;
      line-height: 1.5;
      margin-bottom: 0;
      @media @min {
        font-weight: 300;
        font-size: 24px;
      }
      @media @tablet {
        font-size: 36px;
      }
    }

    & &__subtitle {
      color: @gray;
      display: inline-block;
      line-height: 1.5;
      margin-bottom: 0;
      margin-top: 10px;
      @media @min {
        font-weight: 300;
        font-size: 20px;
      }
      @media @tablet {
        font-size: 28px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
      }
    }

  }

}
