.product {

  & &-title {
    color: @brown;
    font-weight: 300;
    margin-bottom: @spacer;
    &.main {
      margin-bottom: 0;
    }
    @media @min {
      font-size: 2.5rem;
      line-height: 1.2;
      margin-bottom: @spacer*.5;
    }
    @media @tablet {
      font-size: 3rem;
      line-height: 1.2;
    }
    @media @desktop {
      font-size: 4rem;
      line-height: 1.2;
    }
  }

  & &-subtitle {
    color: @gray;
    line-height: 1.5;
    margin-bottom: 10px;
    font-weight: 300;
    @media @min {
      font-size: 2.5rem;
    }
    @media @tablet {
      font-size: 3.5rem;
    }
    @media @desktop {
      font-size: 4.5rem;
      line-height: 1.2;
    }
  }

  & &-desc {
    color: @gray;
    font-size: 1.75rem;
    line-height: 1.8;
    margin-bottom: @spacer;
    font-weight: 300;
    margin-bottom: @spacer;
  }

  & &-list {
    text-transform: uppercase;
    font-size: 1.1rem;
    line-height: 2.2;
    letter-spacing: .05rem;
    color: @gray;
  }

  & &-cta {
    @media @tablet {
      margin-bottom: @spacer;  
    }
  }

  // Heros

  & &-hero {
    
    background-color: @bgGray;
    position: relative;
    padding-bottom: @spacer*2;
    text-align: center;

    @media @tablet {
      text-align: left;
      padding: 0;
      min-height: 600px;
    }
    @media @desktop {
      height: 80vh;
    }
    @media @max {
      height: 80vh;
    }

    &-mobile {
      @media @tablet {
        display: none;
      }
    }

    &-centered {
      @media @min {
        position: relative;
        z-index: 50;
      }
      @media @tablet {
        position: absolute;
        top: 50%;
        width: 100%;
        z-index: 50;
        transform: translateY(-50%);
      }
    }

  }

  & &-section {
    border-bottom: 1px solid @lighterGray;
    overflow: hidden;
    @media @min {
      padding: 50px 0;
    }
    @media @desktop {
      padding: 75px 0;
    }
    @media @max {
      padding: 100px 0;
    }
    &__content {
      position: relative;
      z-index: 50;
    }
    &--takestwo {
      @media @min {
        padding: 140px 0;
        text-align: center;
        background-color: @creme;
      }
      @media @tablet {
        padding: 240px 0;  
        text-align: left;
      }
    }
  }

  & &-ingredients {
    padding-top: @spacer;
    h4 {
      color: @gray;
      font-size: 1rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }

  & #rc_container {

    border: 1px solid fade(@brown,10%);
    padding: 5px 10px;
    border-radius: 3px;

    & .rc {

      &_block {
        padding: 0;
      }

      &_label {

       margin-bottom: 0;
       text-transform: uppercase;
       font-size: 1.1rem;
       letter-spacing: .1rem;

        span {
          @media @min {
            display: block;
          }
          @media @tablet {
            display: inline;
          }
        }
        select {
          @media @min {
            display: block;
          }
          @media @tablet {
            display: inline;
          }
        }

        &__delivery {
          color: @brown;
          font-weight: 500;
          text-transform: uppercase;
          font-size: 1rem;
          letter-spacing: 1px;
          &_every {
            
          }
        }
      }

      &_popup {
        display: none;
      }

    }

  }

}

