.quotes {

  position: relative;

  & &-quote {

    display: block;

    @media @tablet {
      padding: 0 @spacer;
    }
    
    @media @desktop {
      padding: 0 @spacer*4;
    }

    &__wrapper {
      background-color: @bgGray;
    }

    &__bio {
      text-align: center;
    }

    &__testimonial {
      background-color: @brown;
      padding: @spacer*2;
      color: @white;
      position: relative;
      box-shadow: 0 10px @spacer rgba(0,0,0,.05);
      position: relative;
      z-index: 40;
      text-align: center;

      @media @tablet {
        text-align: left;
      }

      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-100%,-50%);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 10px 10px 0;
        border-color: transparent @brown transparent transparent;
      }

      &:after {
        content: "\201D";
        position: absolute;
        top: 0;
        right: 0;
        margin: @spacer*.75;
        margin-right: 10px;
        font-size: 36rem;
        color: rgba(0,0,0,.15);
        line-height: 1;
      }

    }

  }

  & .quote {
    font-size: 3rem;
    line-height: 1.3;
    margin-bottom: @spacer*.5;
    position: relative;
    z-index: 9;
    .serif();
  }

  & .name {
    text-transform: uppercase;
    color: @white;
    font-weight: 500;
    letter-spacing: 1px;
  }

  & .location {
    color: @white50;
  }

  & .avatar {
    border-radius: 50%;
    overflow: hidden;
  }

  & .fs-carousel {
    &-item {
      transition: opacity 500ms ease;
      opacity: .3;
    }
    &-visible {
      opacity: 1;
    }
    &-pagination {
      margin-top: @spacer*2!important;
    }
    &-page {
      background-color: @lightGray!important;
    }
    &-active {
      background-color: @brown!important;
    }
  }

}