.sol {

  & &-item {
    padding: @spacer;
    border-bottom: 1px solid rgba(0,0,0,.1);
    background-color: @white;
  }

  @size: 40px;

  & &-num {
    float: left;
    height: @size;
    width: @size;
    line-height: @size;
    text-align: center;
    border-radius: 50%;
    color: @brown;
    border: 1px solid @brown;
  }

  & &-desc {
    margin-left: @size + 10px; 
  }

}