@import url('https://fonts.googleapis.com/css?family=Cormorant');
@import url("https://use.typekit.net/kly2nfe.css");

html {
  font-size: 62.5%
}

body {
  color: @textGray;
  font-family: 'komet', 'Helvetica', 'Arial', sans-serif;
  font-size: 1.4em;
  font-weight: 300;
  line-height: 1.8;
}

*:link,
*:visited,
*:hover,
*:active,
*:focus {
  transition: background-color 0.1s linear, border-color 0.1s linear, color 0.1s linear, opacity 0.1s linear;
}

*:focus,
*:hover,
*:active { outline: none; }